# we can now have properties as yaml :D
spring:
  # for colored log output, though "always" flag will mess up the logfiles as they will include color data,
  # which then requires adequate parsers - either linux terminal or capable text editor.
  output.ansi.enabled: always

my.custom.property:
      value: custom value
      mapped.by.annotation: annotation value
